spring.application.name=userauthsystem
# Local DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=090508@aS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=lkagvQvBBSCsSlOzsLtDiWyMZ+9lTkbv9z9vdgq5jiQ=


logging.level.org.springframework.security=DEBUG
logging.level.com.userauthsystem.config.JwtTokenFilter=DEBUG
logging.level.root=INFO